Package: base-files
Version: 197-r9947-165d598521
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 54489
Filename: base-files_197-r9947-165d598521_mipsel_24kc.ipk
Size: 55457
SHA256sum: 9c8fd361a1f8b9eefc1d2eab65e358fe79a90ccd7da79ce6fc9f3c3072bbc3e9
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-03-28-ff1ded63-4
Depends: libc, ubox, libubox20170601, libuci20130104
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 26558
Filename: block-mount_2019-03-28-ff1ded63-4_mipsel_24kc.ipk
Size: 27112
SHA256sum: c5680886ab696521aacc9f4e83d040f4a2c21de53809d925e57307e759c33598
Description:  Block device mounting and checking

Package: blockd
Version: 2019-03-28-ff1ded63-4
Depends: libc, block-mount, fstools, libubus20170705, kmod-fs-autofs4
Source: package/system/fstools
SourceName: blockd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 5202
Filename: blockd_2019-03-28-ff1ded63-4_mipsel_24kc.ipk
Size: 5951
SHA256sum: 1b761e27e7854359d2db89bf5414c93a0806ff3bc5f983322cb921481e4c7015
Description:  Block device automounting

Package: fstools
Version: 2019-03-28-ff1ded63-4
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 16970
Filename: fstools_2019-03-28-ff1ded63-4_mipsel_24kc.ipk
Size: 17707
SHA256sum: 2cb27344c2a586e522300892e14e5bc759a592efc215b18116437850a20e49eb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3429
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4150
SHA256sum: d90036a97f70f08623aedffa518d8266fe2850f611aa68f450358adfb574e4d1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.2-3
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 218
Filename: ip6tables_1.8.2-3_mipsel_24kc.ipk
Size: 926
SHA256sum: 9f1733b5222ab5568f21eeab167da17945295fff27d7624f4f2cd37515e7b4af
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.2-3
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 10092
Filename: iptables-mod-conntrack-extra_1.8.2-3_mipsel_24kc.ipk
Size: 10897
SHA256sum: cbd8ef935ada94a4c6a49be24ac2c72f4292c3e1519ec758d5437346793f716e
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.2-3
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 12676
Filename: iptables-mod-ipopt_1.8.2-3_mipsel_24kc.ipk
Size: 13434
SHA256sum: 4c0dbe97b6b632d0838de96c590d8497623aee1d821c6d544e51b838739c7fc2
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.8.2-3
Depends: libc, kmod-ipt-core, libip4tc0, libip6tc0, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 21776
Filename: iptables_1.8.2-3_mipsel_24kc.ipk
Size: 22649
SHA256sum: 6dbb627b45ce2df38db3acc5ed14a4d05907d413066926f9e68e73a04ed7bde6
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-03-28-c2cfe9d9-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5884
Filename: iwinfo_2019-03-28-c2cfe9d9-1_mipsel_24kc.ipk
Size: 6649
SHA256sum: b3ecf366455fa157e4bd006117ee9f84b1f4998364102700b7c6d95f62615335
Description:  Command line frontend for the wireless information library.

Package: kmod-cfg80211
Version: 4.14.115+4.19.32-1-2
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 139395
Filename: kmod-cfg80211_4.14.115+4.19.32-1-2_mipsel_24kc.ipk
Size: 139840
SHA256sum: 542f765b490daf4e7a91b206f421486750ee1a7259bbffb6567ab3c5a20906ec
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-crc32c
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1007
Filename: kmod-crypto-crc32c_4.14.115-1_mipsel_24kc.ipk
Size: 1762
SHA256sum: f591f7b9453ce4f71831d14237fb2678440df09beeecb0635f6b31aaac132e40
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-hash_4.14.115-1_mipsel_24kc.ipk
Size: 961
SHA256sum: b472756c6a8066fdbe701014b9aadf44fa134397df995e8268cebd7300feb04c
Description:  CryptoAPI hash support

Package: kmod-fs-autofs4
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-fs-autofs4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14585
Filename: kmod-fs-autofs4_4.14.115-1_mipsel_24kc.ipk
Size: 15308
SHA256sum: fe98c06d4f1976156f4197bd946e439e997a06e5fc0d9d301c658d3b6b198186
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-ext4
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 264287
Filename: kmod-fs-ext4_4.14.115-1_mipsel_24kc.ipk
Size: 264214
SHA256sum: 6b99b35e3d25be6ece510db32421134ee88a5344b9bf3b88902f4d67e65133a7
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-msdos
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5048
Filename: kmod-fs-msdos_4.14.115-1_mipsel_24kc.ipk
Size: 5790
SHA256sum: bfcab2712a832099f730676969557577e117818289e1a2b40b69e45610552fda
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 41254
Filename: kmod-fs-vfat_4.14.115-1_mipsel_24kc.ipk
Size: 42031
SHA256sum: 5b2a78967c3f264352c269641ef5c3c0442e925baf903338cd35cf32b410e55b
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 48759
Filename: kmod-fuse_4.14.115-1_mipsel_24kc.ipk
Size: 49352
SHA256sum: f8daa7c773e7e8d83d7eb1ea08cca1f46136c7fff887212f849af02ff2633ac5
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.115-2
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5371
Filename: kmod-gpio-button-hotplug_4.14.115-2_mipsel_24kc.ipk
Size: 6286
SHA256sum: 66e8ebc316d971538953269ce1e768bca18020bffc137c2c4963122ab74d2f23
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hsdma-mtk
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-hsdma-mtk
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5363
Filename: kmod-hsdma-mtk_4.14.115-1_mipsel_24kc.ipk
Size: 6118
SHA256sum: 942914e4420948b7bc02e9675794b2f0a202ad984359659cdc34780262de5783
Description:  Kernel modules for enable MediaTek hsdma engine.

Package: kmod-ifb
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3174
Filename: kmod-ifb_4.14.115-1_mipsel_24kc.ipk
Size: 3893
SHA256sum: 86d0644e3b3686b12876063100c0b4c70299b57393e32f43c5e9908f6c1a5655
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6668
Filename: kmod-ip6tables_4.14.115-1_mipsel_24kc.ipk
Size: 7456
SHA256sum: a6a0535370c0ee301c77a74dcd35bf6806a06e2949bc1895dc25dce8b30872fc
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12421
Filename: kmod-ipt-conntrack-extra_4.14.115-1_mipsel_24kc.ipk
Size: 13238
SHA256sum: c5c7673dc37c7db4d1d1b395dac838884b4863260655b4719a5e821803d7d21f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4286
Filename: kmod-ipt-conntrack_4.14.115-1_mipsel_24kc.ipk
Size: 5089
SHA256sum: d586159df80f622c4a159ec27506e2535ae46a18aa2c05ffa22784dd18a8ee87
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15231
Filename: kmod-ipt-core_4.14.115-1_mipsel_24kc.ipk
Size: 15972
SHA256sum: 541b35d4b298830281a312b0e3564bbe46b5514720dfb33c30dcab950c658784
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6098
Filename: kmod-ipt-ipopt_4.14.115-1_mipsel_24kc.ipk
Size: 6938
SHA256sum: 40061dab53a65eadf11642d6d4d67011895dc7a7fed1c829d728434a8503320c
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 121490
Filename: kmod-ipt-ipset_4.14.115-1_mipsel_24kc.ipk
Size: 121898
SHA256sum: 9e9420ee6568870eb7a486fa2547494178c7408b8f37a1d49c43409c76119583
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3248
Filename: kmod-ipt-nat_4.14.115-1_mipsel_24kc.ipk
Size: 4034
SHA256sum: 685b18220fd133b8b667fe8e045d0c8f143940cbc0ecfd52998e4c4019e2c675
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3048
Filename: kmod-ipt-offload_4.14.115-1_mipsel_24kc.ipk
Size: 3782
SHA256sum: 926a385d8a342a870b7e521db62e9d5073e8ce8f8982919f72c9cda098c69651
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1284
Filename: kmod-ipt-raw_4.14.115-1_mipsel_24kc.ipk
Size: 2039
SHA256sum: 840792a9b9319bbdd1116d0ba56f45e957d0c52f5c53c87d82d3692464d0e33f
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1826
Filename: kmod-iptunnel4_4.14.115-1_mipsel_24kc.ipk
Size: 2582
SHA256sum: 8359523cc2bd9be9b96995a08fb133e02716695302aeb0af8e8356ea0e5bfa13
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8524
Filename: kmod-iptunnel_4.14.115-1_mipsel_24kc.ipk
Size: 9269
SHA256sum: 65bcec2f622c1aa26ef3e2d8f2a80045da96b7ada4e5a7f6b803bf0cb042f740
Description:  Kernel module for generic IP tunnel support

Package: kmod-l2tp-eth
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-l2tp
Source: package/kernel/linux
SourceName: kmod-l2tp-eth
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2762
Filename: kmod-l2tp-eth_4.14.115-1_mipsel_24kc.ipk
Size: 3503
SHA256sum: 5a7c55c482ef1274065e25755cc91b2b90cf72f0d7d4d5f794aafc225e96f003
Description:  Kernel modules for L2TP ethernet pseudowire support for L2TPv3

Package: kmod-l2tp-ip
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-l2tp
Source: package/kernel/linux
SourceName: kmod-l2tp-ip
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9153
Filename: kmod-l2tp-ip_4.14.115-1_mipsel_24kc.ipk
Size: 9918
SHA256sum: 6db22b29bee9f28f03b276f23217b96f45784e5c056185c9303e0aff0cecddce
Description:  Kernel modules for L2TP IP encapsulation for L2TPv3

Package: kmod-l2tp
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14525
Filename: kmod-l2tp_4.14.115-1_mipsel_24kc.ipk
Size: 15254
SHA256sum: 0e8b8933fd1cdb69a4cd8dc5471a4f295726c44b501e8567f0c1268609510b1e
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2730
Filename: kmod-leds-gpio_4.14.115-1_mipsel_24kc.ipk
Size: 3457
SHA256sum: f8b1e979e2aa3f38eaf2a24586f2b00ed56bc206d61c53ae20bc0bee25e88821
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1298
Filename: kmod-lib-crc-ccitt_4.14.115-1_mipsel_24kc.ipk
Size: 2054
SHA256sum: 33f0490f5ae8bd27d1289dcd1a6fadfd0e2bc1c884733b7f42c26a96051d90e2
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 231
Filename: kmod-lib-crc16_4.14.115-1_mipsel_24kc.ipk
Size: 952
SHA256sum: 81fe741ed8240f6dcf70f5bf9e5167718b5df3e803f5e0c2a90e2cb3d83fd13d
Description:  Kernel module for CRC16 support

Package: kmod-libphy
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 230
Filename: kmod-libphy_4.14.115-1_mipsel_24kc.ipk
Size: 945
SHA256sum: 20fbe4a668f0977e2300dd66d72fa53c0a0e276971cc6faea7657509129a56c0
Description:  PHY library

Package: kmod-mac80211
Version: 4.14.115+4.19.32-1-2
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 266338
Filename: kmod-mac80211_4.14.115+4.19.32-1-2_mipsel_24kc.ipk
Size: 265148
SHA256sum: 49b42a3af7405d9d59eebc60eb220710b0a57619ea06abd4893413e0ecaa6582
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-core
Version: 4.14.115+2019-04-22-d58e3c4e-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 17399
Filename: kmod-mt76-core_4.14.115+2019-04-22-d58e3c4e-1_mipsel_24kc.ipk
Size: 18160
SHA256sum: 32ef9135fa24e66e253137c9546aedbeb68623c1aedc3375ce28d2d9d4629454
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 4.14.115+2019-04-22-d58e3c4e-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 95748
Filename: kmod-mt7603_4.14.115+2019-04-22-d58e3c4e-1_mipsel_24kc.ipk
Size: 96580
SHA256sum: efcb29eca81668a833be2282ded64b36987a95107b2b5366a7073ffe8f67047f
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt7615
Version: 4.14.115+2019-04-22-d58e3c4e-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7615
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 571812
Filename: kmod-mt7615_4.14.115+2019-04-22-d58e3c4e-1_mipsel_24kc.ipk
Size: 572737
SHA256sum: 5f15c141f7b326459963c43f834afba44bdc67ae58e2b68a38f33d1eb7772226
Description:  MediaTek MT7615 wireless driver

Package: kmod-mt76
Version: 4.14.115+2019-04-22-d58e3c4e-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-mt76-core, kmod-mt76x2, kmod-mt7603, kmod-mt7615
Source: package/kernel/mt76
SourceName: kmod-mt76
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 106
Filename: kmod-mt76_4.14.115+2019-04-22-d58e3c4e-1_mipsel_24kc.ipk
Size: 901
SHA256sum: bd617b9d095ee5d49cf8b8f16f95af99cf638153d465f943c4fe8a685355236f
Description:  MediaTek MT76x2/MT7603 wireless driver (metapackage)

Package: kmod-mt76x02-common
Version: 4.14.115+2019-04-22-d58e3c4e-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 23619
Filename: kmod-mt76x02-common_4.14.115+2019-04-22-d58e3c4e-1_mipsel_24kc.ipk
Size: 24365
SHA256sum: 5dd31dfa14232d6fdca6732ab83d823cab1bb0120004c073fd85993b269b9010
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 4.14.115+2019-04-22-d58e3c4e-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 78642
Filename: kmod-mt76x2-common_4.14.115+2019-04-22-d58e3c4e-1_mipsel_24kc.ipk
Size: 79552
SHA256sum: 073a4ed4bec6f5403b0ff40be877dbe3a53c0456d9fedf9f1851ffa6bc3e6210
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 4.14.115+2019-04-22-d58e3c4e-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7786
Filename: kmod-mt76x2_4.14.115+2019-04-22-d58e3c4e-1_mipsel_24kc.ipk
Size: 8594
SHA256sum: 283e572b0075ab3567d3846787c714269a4391f3c59845ccade03f88811a4bfb
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack-netlink
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14318
Filename: kmod-nf-conntrack-netlink_4.14.115-1_mipsel_24kc.ipk
Size: 15077
SHA256sum: 72e1fb9aa252fde0a59102b45288cb324c1e0b1bcba011e8b5ace39763591128
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8880
Filename: kmod-nf-conntrack6_4.14.115-1_mipsel_24kc.ipk
Size: 9629
SHA256sum: 87f351cc91ad7ff8d30f91c2980a50cf56ff033a9b883aba11073d58aade95a7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 46988
Filename: kmod-nf-conntrack_4.14.115-1_mipsel_24kc.ipk
Size: 47568
SHA256sum: 53b60923dd47ece1fcd130a48b3d29c851906189e634f754fa22fbdb723cb396
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10310
Filename: kmod-nf-flow_4.14.115-1_mipsel_24kc.ipk
Size: 11026
SHA256sum: c6c4b0ae062a74efef6b6b235a5d553aa856e84538af05b0b62324a464d0d911
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8282
Filename: kmod-nf-ipt6_4.14.115-1_mipsel_24kc.ipk
Size: 9009
SHA256sum: 0baf2cfb5e5d734e20518a370f0dea4d1879f48d8932b548f4f3b00cadad19c5
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16744
Filename: kmod-nf-ipt_4.14.115-1_mipsel_24kc.ipk
Size: 17435
SHA256sum: 7be1ae0211b0969a949cbceec147dd5f2e8921624f47affa4eeb4868787c03fd
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12338
Filename: kmod-nf-nat_4.14.115-1_mipsel_24kc.ipk
Size: 13064
SHA256sum: 34eca72fd52b3b679b6254050490cc4ff5f05e6d4f6b89c44d0db14cdeeb507a
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2268
Filename: kmod-nf-reject6_4.14.115-1_mipsel_24kc.ipk
Size: 3019
SHA256sum: 130337ff900d28e5f96966143381fdb4621b7227a88351efd33bb0ba9d71aa99
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1949
Filename: kmod-nf-reject_4.14.115-1_mipsel_24kc.ipk
Size: 2703
SHA256sum: 0a0e5642f926201234cd5ab9c2466a3f8800e7adf2cba1aedf35eb970455a1c8
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4179
Filename: kmod-nfnetlink_4.14.115-1_mipsel_24kc.ipk
Size: 4913
SHA256sum: 4ea4d099c71457713dd311998cd5fe173d4b1fde9277c424238d29165f4f751b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3263
Filename: kmod-nls-base_4.14.115-1_mipsel_24kc.ipk
Size: 4001
SHA256sum: de6373ac5b057e643108dc9a9b9d26ee9e031bd725e2d5ef2f5a47c9671d80ba
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2067
Filename: kmod-nls-cp437_4.14.115-1_mipsel_24kc.ipk
Size: 2825
SHA256sum: 33cde7e3ae225bcf9210406906d6c2c00568e54adb026ee71160f8210bbe9873
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1693
Filename: kmod-nls-iso8859-1_4.14.115-1_mipsel_24kc.ipk
Size: 2462
SHA256sum: 4daf9b1e0206492287836d9c490ae8a7c121e0c5cff8bdd3082066b6ff8183ff
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 966
Filename: kmod-nls-utf8_4.14.115-1_mipsel_24kc.ipk
Size: 1727
SHA256sum: 776d3f54fe29ba73dcf656f3bc6527d852cb3ade6ac9b2f813ab4ec336b324dc
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22133
Filename: kmod-ppp_4.14.115-1_mipsel_24kc.ipk
Size: 22790
SHA256sum: 68a7e9c7d2594f013c19d4e9c3c2a73164594d2866e8d798078515b1a54a8811
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7212
Filename: kmod-pppoe_4.14.115-1_mipsel_24kc.ipk
Size: 7961
SHA256sum: f54102dccfd6191928810804fa5fa53cfbc9afd1aee6cb6798cc3c5f2da388a8
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1564
Filename: kmod-pppox_4.14.115-1_mipsel_24kc.ipk
Size: 2318
SHA256sum: 0b1b5d174ea8c201047f2ae86be52e020bba76c5879c5fde23dcc699f8024bcd
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 4.14.115+2019-03-12-057c7388-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mipsel_24kc
Installed-Size: 17699
Filename: kmod-sched-cake_4.14.115+2019-03-12-057c7388-1_mipsel_24kc.ipk
Size: 18544
SHA256sum: 5fcb1c33db081e296e7f9bfe6b0e2c88bee861c17a1c6c5651d64420ff89f2b6
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2539
Filename: kmod-sched-connmark_4.14.115-1_mipsel_24kc.ipk
Size: 3282
SHA256sum: 0d69a756903b87d0a0a3924db0709eb24373a5bd7b0489cc968e69c9390313b6
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 49844
Filename: kmod-sched-core_4.14.115-1_mipsel_24kc.ipk
Size: 50613
SHA256sum: 6bdf9d672d2326756923511ad3cfd44854a5839b6723c59acb71104ae86ea0d2
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81956
Filename: kmod-scsi-core_4.14.115-1_mipsel_24kc.ipk
Size: 82120
SHA256sum: c0d7df1682df02cc6e90f1585af52b2030456c1eb66a459d90932769524f859c
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10917
Filename: kmod-sit_4.14.115-1_mipsel_24kc.ipk
Size: 11693
SHA256sum: bfaeb667baf3f8823e58487d8af8ac4503c8862827d6c334ab87e99a332e2baf
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3896
Filename: kmod-slhc_4.14.115-1_mipsel_24kc.ipk
Size: 4607
SHA256sum: 5368cd29a9ef01c2d215f060f511dedca8973dfdf39e00f20a9bbf4f113befc1
Description:  Serial Line Header Compression

Package: kmod-swconfig
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-libphy
Source: package/kernel/linux
SourceName: kmod-swconfig
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-swconfig_4.14.115-1_mipsel_24kc.ipk
Size: 920
SHA256sum: 2b19b9aba6d0acfdc636e64ff13b0fa9c1843d1967d2446b443319ebbc541ed7
Description:  Switch configuration API module

Package: kmod-tun
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16400
Filename: kmod-tun_4.14.115-1_mipsel_24kc.ipk
Size: 17162
SHA256sum: b0e8ffdca314ab6658cd251f1e9c1b399400cb2540aa4ac77ee0fd5ec89f5fe5
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2245
Filename: kmod-udptunnel4_4.14.115-1_mipsel_24kc.ipk
Size: 2994
SHA256sum: 685a58a66f5e529a86b63a3fcc29118ec0908c064ace55e0340ffcfbd61be5b6
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1729
Filename: kmod-udptunnel6_4.14.115-1_mipsel_24kc.ipk
Size: 2478
SHA256sum: dab46bb73eea5b75d97f0778194f6b41c584a2a14a88a371ec4e21be91cd62e7
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 83195
Filename: kmod-usb-core_4.14.115-1_mipsel_24kc.ipk
Size: 83657
SHA256sum: 284934fa6df89c18c329eb5934d41646be018c96d6dfe0b79363c53619a1b53d
Description:  Kernel support for USB

Package: kmod-usb-ledtrig-usbport
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2849
Filename: kmod-usb-ledtrig-usbport_4.14.115-1_mipsel_24kc.ipk
Size: 3701
SHA256sum: 85ee86b040b35baf14beb2a3eab10f780009d89aae5c1f8ac26f720875105eb8
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-storage
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22568
Filename: kmod-usb-storage_4.14.115-1_mipsel_24kc.ipk
Size: 22891
SHA256sum: d382f2f1c8e9090a8e35c55d6a2b166982c44315af564f07ddd6817a1ccf7abb
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb3
Version: 4.14.115-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65204
Filename: kmod-usb3_4.14.115-1_mipsel_24kc.ipk
Size: 65527
SHA256sum: 8a34a9992366a754e892b5a6e12a1867413338471b667095694d92f6b85c44c5
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.115+0.0.20190406-1
Depends: kernel (=4.14.115-1-52227c1ba455f1340f52b09dea1a6f9f), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0 Apache-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 59423
Filename: kmod-wireguard_4.14.115+0.0.20190406-1_mipsel_24kc.ipk
Size: 60390
SHA256sum: b9ae250b771b1576748966da5e37b433a48dcaab287261ba26d5e950a449233b
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 7.4.0-1
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34031
Filename: libgcc1_7.4.0-1_mipsel_24kc.ipk
Size: 34865
SHA256sum: d92d0c10aa1dbaf07eb8a4e031a199b889b2894d891f1348449a0952f97b1acb
Description:  GCC support library

Package: libip4tc0
Version: 1.8.2-3
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18312
Filename: libip4tc0_1.8.2-3_mipsel_24kc.ipk
Size: 18991
SHA256sum: f553bc17f63536b87f1a9428d3ca2580b75759a18b1731fa9b9fcd5f34232248
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc0
Version: 1.8.2-3
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18449
Filename: libip6tc0_1.8.2-3_mipsel_24kc.ipk
Size: 19153
SHA256sum: bc2408fb1f54cc6763790284c503602009c86a321bfa80305fa2449c73b60975
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-03-28-c2cfe9d9-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5979
Filename: libiwinfo-lua_2019-03-28-c2cfe9d9-1_mipsel_24kc.ipk
Size: 6772
SHA256sum: 36b36aa7ede7a87042f9309bc758cad532518e5b4af8568d67669d5483bf09e5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-03-28-c2cfe9d9-1
Depends: libc, libnl-tiny, libuci20130104, libubus20170705
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24142
Filename: libiwinfo20181126_2019-03-28-c2cfe9d9-1_mipsel_24kc.ipk
Size: 24959
SHA256sum: f5bcb391ec2e237f2d4c78ed0e6630f6ad0a709069c145278bc7b7c8c786483b
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.22-1
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.22-1_mipsel_24kc.ipk
Size: 882
SHA256sum: a9558ffa57cb30ebf2b8a37722253acf1fdd2b8ea18bb499d8ba0592aa6a6c93
Description:  POSIX thread library

Package: librt
Version: 1.1.22-1
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.22-1_mipsel_24kc.ipk
Size: 893
SHA256sum: 9ff388f749d702f73431add49f890b1a855e820697d848f20a1d8f1dd8eed032
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 7.4.0-1
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 372304
Filename: libstdcpp6_7.4.0-1_mipsel_24kc.ipk
Size: 370944
SHA256sum: b13bd829a17fd1a32f2bb0ccb2fae7f3bb2fadb8fdbcddc591f44aec07b6548e
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.2-3
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 40102
Filename: libxtables12_1.8.2-3_mipsel_24kc.ipk
Size: 40880
SHA256sum: 564c23a0560d55624003f481e4d353ddb7b7ec6ddf717b80ea9ce330ce95017c
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20170601
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12592
Filename: mtd_24_mipsel_24kc.ipk
Size: 13343
SHA256sum: 7c3802975061d6ff572a65a38bb1470daac7c6ac634692ef7007304e1588aabf
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.0.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71240
Filename: ubi-utils_2.0.2-1_mipsel_24kc.ipk
Size: 71547
SHA256sum: 2228f6d4939eae56337934ee4d4c24594eb795cf390be2fb205850cb2c323e4e
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2018.03-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11663
Filename: uboot-envtools_2018.03-3_mipsel_24kc.ipk
Size: 12427
SHA256sum: 69f970d895a692723b3d34488aea009f2112dfb7aba073cc9675655ad92d05f8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

